<head>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./top.css">

  <script src="./script.js"></script>
</head>

<body>

  <div class="top">

    <div class="stats-section">
      <img style="width: 100%;max-width: 400px; margin-top: 10%;" src="https://github-readme-stats.vercel.app/api?username=0abdelilah&show_icons=true&theme=radical" />
      <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=0abdelilah&layout=compact&theme=radical" />

      <div class="info">
        <div class="name">Abdelilah</div>

        <div class="socials">
          <a href="https://github.com/0abdelilah" target="_blank" aria-label="GitHub">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.6-4-1.6-.5-1.3-1.2-1.7-1.2-1.7-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1 1 .1.8.9 2.6 1.2.2-.7.4-1.2.7-1.5-2.6-.3-5.3-1.3-5.3-5.8a4.6 4.6 0 0 1 1.2-3.2c-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.4 11.4 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.2a4.6 4.6 0 0 1 1.2 3.2c0 4.6-2.7 5.5-5.3 5.8.4.3.8 1 .8 2v3c0 .3.2.7.8.6A12 12 0 0 0 12 .3z" />
            </svg>
          </a>

          <a href="https://linkedin.com/in/abdelilah-belkhadir-123779340/" target="_blank" aria-label="LinkedIn">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path d="M4.98 3.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM3 8.98h3.96v12.02H3V8.98zm7.47 0h3.8v1.63h.05c.53-.96 1.82-1.97 3.74-1.97 4 0 4.74 2.63 4.74 6.05v6.31h-3.96v-5.6c0-1.34-.03-3.07-1.87-3.07-1.87 0-2.15 1.46-2.15 2.97v5.7h-3.95V8.98z" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <svg width="100%" height="350" viewBox="0 0 2159 396" preserveAspectRatio="xMidYMid slice"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M1670.5 384L2119.5 392.5L2084 382L2017 368.5L2006.5 358.5L1973.5 343.5L1975.5 279H1977.5L1973.5 260L1971.5 268.5L1965.5 255.5V250.5H1967.5L1963 241.5H1960.5V221H1963L1958 186L1952 221H1954V236.5L1913 222.5V199.5L1909.5 185L1901 119V112.5H1903.5V110.5H1901V106.5H1899V110.5H1897V112.5H1899V119L1896 185L1891.5 199.5V215.5L1836 196V175H1838L1832 146.5L1825 175H1826.5V214.5L1818 212V210H1820L1814.5 175L1816.5 171.5L1793.5 98.5L1793 85.5L1797.5 82V76L1802 73.5V53.5H1803.5L1800.5 43L1797.5 53.5L1795.5 48L1793 57L1791 53L1786.5 65.5L1788 67V79.5L1771 25L1769 0L1768 25L1718 171.5L1720 175V193.5L1723 196V198.5L1724.5 199.5V276L1723 277V282.5L1704.5 289.5L1705 263.5H1707.5L1690.5 189.5L1689.5 171.5V189.5L1670.5 263.5H1674.5L1670.5 384Z"
        fill="#0D0D11" />
      <path
        d="M199 383.86L117.5 391.279L0 396H2159L2070 385.209L2030.5 382.287L1956 378.915L1912 371.271L1870 368.798L1814.5 367C1786 369.698 1690.5 356 1684.5 356C1680.9 356 1661.33 369.698 1632 367L1555 368.798L1491 360L1459 363.5L1453.5 367L1430.5 371.271H1411.5L1312 375.093H1165.5L1059.5 371.271L952.5 367L878 371.271C850.833 372.545 794.6 375.093 787 375.093C779.4 375.093 693.833 369.698 652 367H591L513 375.093H310L275 380.488L199 383.86Z"
        fill="#0D0D11" />
    </svg>
  </div>

  <div class="bottom">

    <div class="map">
      <div class="project" data-repo="groupie-tracker">
        <div class="bg-wrapper">
          <img class="bg" src="Screenshots/groupie-tracker.png">
        </div>
        <div class="content">
          <div class="title"><a href="https://github.com/0abdelilah/groupie-tracker"
              class="clickable-text">groupie-tracker</a>
          </div>
          <div class="desc">A simple web app to track music groups and members.</div>
          <label style="margin-top: 5%; margin-bottom: 3%;">Languages</label>
          <div class="languages"></div>
          <p>Teamates: <a href="https://github.com/iallaoui" class="clickable-text">iallaoui</a> <a
              href="https://github.com/Fadl-allah-hosaily" class="clickable-text">fahosaily</a></p>
        </div>
      </div>

      <div class="project" data-repo="atm-system">
        <div class="bg-wrapper">
          <img class="bg" src="Screenshots/atm-system.png">
        </div>
        <div class="content">
          <div class="title"><a href="https://github.com/0abdelilah/atm-system" class="clickable-text">atm-system</a>
          </div>
          <div class="desc">An atm simulation system made entirely in C</div>
          <label style="margin-top: 5%; margin-bottom: 3%;">Languages</label>
          <div class="languages"></div>
        </div>
      </div>


      <div class="project" data-repo="ascii-art-web">
        <div class="bg-wrapper">
          <img class="bg" src="Screenshots/ascii-art-web.png">
        </div>
        <div class="content">
          <div class="title"><a href="https://github.com/0abdelilah/ascii-art-web"
              class="clickable-text">ascii-art-web</a></div>
          <div class="desc">A web GUI that allows you to shape text to a cool art, while choosing art form, background
            color, art color</div>
          <label style="margin-top: 5%; margin-bottom: 3%;">Languages</label>
          <div class="languages"></div>
          <p>Teamates: <a href="https://github.com/iallaoui" class="clickable-text">iallaoui</a> <a
              href="https://github.com/Fadl-allah-hosaily" class="clickable-text">fahosaily</a></p>
        </div>
      </div>

      <div class="project" data-repo="net-cat">
        <div class="bg-wrapper">
          <img class="bg" src="Screenshots/net-cat.png">
        </div>
        <div class="content">
          <div class="title"><a href="https://github.com/net-cat" class="clickable-text">net-cat</a></div>
          <div class="desc">A TCP terminal group chat-app using clients where connect using netcat</div>
          <label style="margin-top: 5%; margin-bottom: 3%;">Languages</label>
          <div class="languages"></div>
        </div>
      </div>
    </div>
</body>